#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zealot/cppprojects/vulkan/src/MainVulkan.cpp
MainVulkan.h
/home/zealot/cppprojects/vulkan/src/MainVulkan.h
algorithm
-
bits/stdint-uintn.h
-
iterator
-
vulkan/vulkan_core.h
-

/home/zealot/cppprojects/vulkan/src/MainVulkan.h
bits/stdint-uintn.h
-
cmath
-
glm/fwd.hpp
-
memory
-
cstring
-
set
-
GLFW/glfw3.h
-
vulkan/vulkan.h
-
glm/glm.hpp
-
vulkan/vulkan_core.h
-
cstdint
-
iostream
-
vector
-
stdexcept
-
cstdlib
-
iterator
-
optional
-
fstream
-
array
-
glm/gtc/matrix_transform.hpp
-
chrono
-

